#* tasks.json is dumb:v

#! -------------------- change this --------------------
FILEDIR    := #path/to/your/cpp/file
EXECUTABLE := #buildwithmakefile
EXTENSION  := #.exe

HEADERNAME := #this_is_a_header_name
#! -----------------------------------------------------

CXX           := g++
OPTIMIZE_FLAG := -O3
WARNING_FLAGS := -Wall -Werror -Wpedantic
DEBUG_FLAG    := -g

BIN     := bin
SRC     := src
INCLUDE := include

#! require FILEDIR EXECUTABLE EXTENSION
single:
	${CXX} ${OPTIMIZE_FLAG} ${WARNING_FLAGS} -fdiagnostics-color=always ${DEBUG_FLAG} ${FILEDIR} -o ${BIN}/${EXECUTABLE}${EXTENSION}

#! require FILEDIR EXECUTABLE EXTENSION HEADERNAME
multiple:
	${CXX} ${OPTIMIZE_FLAG} ${WARNING_FLAGS} -fdiagnostics-color=always ${DEBUG_FLAG} ${FILEDIR} -I${INCLUDE}/${HEADERNAME}.hpp ${SRC}/${HEADERNAME}.cpp -o ${BIN}/${EXECUTABLE}${EXTENSION}

cleanfile:
	rm $(BIN)/${EXECUTABLE}${EXTENSION}

cleanall:
	rm $(BIN)/*
